<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/subjectsFragment">

    <fragment
        android:id="@+id/subjectsFragment"
        android:name="com.example.taskapp.navigation.fragments.subjectlist.SubjectsFragment"
        android:label="fragment_subjects"
        tools:layout="@layout/fragment_subjects" >
        <action
            android:id="@+id/action_subjectsFragment_to_addSubjectFragment"
            app:destination="@id/addSubjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSubjectFragment"
        android:name="com.example.taskapp.navigation.fragments.subjectlist.SubjectsFragment"
        android:label="fragment_add_subject"
        tools:layout="@layout/fragment_add_subject" >
        <action
            android:id="@+id/action_addSubjectFragment_to_subjectsFragment"
            app:destination="@id/subjectsFragment" />
    </fragment>
</navigation>